{
    "name": "ooyodo",
    "version": "0.0.6",
    "description": "Data-related tools for [WhoCallsTheFleet](https://github.com/TeamFleet/WhoCallsTheFleet)",
    "author": {
        "name": "Diablohu",
        "email": "diablohudream@gmail.com",
        "url": "http://diablohu.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamFleet/Ooyodo"
    },
    "scripts": {
        "start": "node start.js",
        "download": "node start.js -- only-download",
        "dist": "node start.js -- dist",
        "test": "jest",
        "up": "yarn upgrade-interactive --latest"
    },
    "dependencies": {
        "fs-extra": "^8.1.0",
        "kckit": "^1.21.27",
        "md5-file": "^4.0.0",
        "ncp": "^2.0.0",
        "nedb-promise": "^2.0.1",
        "ora": "^3.4.0",
        "progress": "^2.0.3",
        "request": "^2.88.0",
        "simple-git": "^1.110.0",
        "yargs": "^14.2.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^6.6.0",
        "eslint-config-koot": "^1.5.0",
        "husky": "^3.0.9",
        "jest": "^24.7.1",
        "lint-staged": "^9.4.2",
        "prettier": "^1.18.2",
        "prettier-eslint": "^9.0.0",
        "react": "^16.11.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,cjs,mjs,ts,tsx}": [
            "eslint --fix",
            "prettier --write",
            "git add"
        ],
        "*.{json,md,css,less,sass,scss}": [
            "prettier --write",
            "git add"
        ]
    }
}
