{
    "name": "ooyodo",
    "version": "0.0.6",
    "description": "Data-related tools for [WhoCallsTheFleet](https://github.com/TeamFleet/WhoCallsTheFleet)",
    "author": {
        "name": "Diablohu",
        "email": "diablohudream@gmail.com",
        "url": "http://diablohu.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/TeamFleet/Ooyodo"
    },
    "scripts": {
        "start": "node start.js",
        "download": "node start.js -- only-download",
        "dist": "node start.js -- dist",
        "dist-hash": "node start.js -- dist-hash",
        "test": "jest",
        "up": "yarn upgrade-interactive --latest"
    },
    "dependencies": {
        "decamelize": "^4.0.0",
        "fs-extra": "^9.0.0",
        "glob-promise": "^3.4.0",
        "kckit": "^1.39.0",
        "md5-file": "^5.0.0",
        "ncp": "^2.0.0",
        "nedb-promise": "^2.0.1",
        "ora": "^4.0.4",
        "progress": "^2.0.3",
        "request": "^2.88.2",
        "simple-git": "^2.2.0",
        "yargs": "^15.3.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "eslint": "^6.8.0",
        "eslint-config-koot": "^1.7.1",
        "husky": "^4.2.5",
        "jest": "^25.5.4",
        "lint-staged": "^10.2.2",
        "prettier": "^2.0.5",
        "prettier-eslint": "^9.0.1",
        "react": "^16.13.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,jsx,cjs,mjs,ts,tsx}": [
            "eslint --fix",
            "prettier --write",
            "git add"
        ],
        "*.{json,md,css,less,sass,scss}": [
            "prettier --write",
            "git add"
        ]
    }
}
